<html>

<head>
    <title>Rossum's Universal Transport</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0 none;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #EEEEEE;
            border-bottom: 2px solid red;
            font-size: 24px;
            text-shadow: 1px 1px lightgray;
            color: black;
        }
        
        article {
            flex: 1;
        }
        
        footer {
            background-color: honeydew;
            border-top: 2px solid black;
        }
    </style>
</head>

<body>
    <header>Rossum's Universal Transport</header>
    <article>Details go here</article>
    <footer>&copy; Copyright 2021 Rossum's Universal Transport</footer>
</body>

</html>